{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "./dist",
        "noImplicitUseStrict": true
    },
    "include": [
        "src/*"
    ],
    "exclude": [
        "node_modules"
    ]
}